[metadata]
name = proserver-init
version = 2.1.0

[options]
packages = proserver_init
include_package_data = True
install_requires =
  ruamel.yaml==0.18.6
  rich==13.9.3


[options.entry_points]
console_scripts =
    proserver-init = proserver_init.cli:main
