[defaults]
hash_behaviour = merge
inventory = inventory.ini,inventory.py
vault_password_file = vault_password_file
roles_path = ./roles
collections_path = ./.collections

gathering = smart
fact_caching = jsonfile
fact_caching_connection = .fact_cache
fact_caching_timeout = 43200

force_valid_group_names = always

forks = 32

[ssh_connection]
pipelining = true
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
